<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb38c38e1b3646ea89737f305ffa1c43" Name="Diagram1">
        <EntityTypeShape EntityType="db5907cdf9c48b4ff98977a76500c0455bModel.Faculty" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db5907cdf9c48b4ff98977a76500c0455bModel.FullTimeFaculty" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db5907cdf9c48b4ff98977a76500c0455bModel.Institution" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db5907cdf9c48b4ff98977a76500c0455bModel.SchoolsWithOneTwoAccreditationLevel" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db5907cdf9c48b4ff98977a76500c0455bModel.UniversityStructureStatistic" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="db5907cdf9c48b4ff98977a76500c0455bModel.FK__FullTimeF__Facul__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="db5907cdf9c48b4ff98977a76500c0455bModel.FK__Universit__Facul__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>